{
  "name": "products-analytics-dashboard",
  "version": "1.0.0",
  "description": "CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure. More information can be found at the [official site](https://codeigniter.com).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wixmax/products-analytics-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wixmax/products-analytics-dashboard/issues"
  },
  "homepage": "https://github.com/wixmax/products-analytics-dashboard#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.5.2",
    "tailwindcss": "^4.3.2"
  }
}
